# URL para analizar
TARGET_URL=http://frontend-dev-acajas.ez-ibm-openshift-vpc-b9be9ed6ae33d743815245d0b773ebc7-0000.eu-es.containers.appdomain.cloud/

# Tipo de análisis (BASIC_SCAN o FULL_SCAN)
TYPE_SCAN=BASIC_SCAN
